{% load i18n %}  
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="{{ LANGUAGE_CODE }}" xml:lang="{{ LANGUAGE_CODE }}" {% if LANGUAGE_BIDI %}dir="rtl"{% endif %}>
<head>
<title>{{ title }}</title>
<script type="text/javascript" src="/media/jquery.js"></script>
<script type="text/javascript" src="/media/jquery.dimensions.js"></script>
<script type="text/javascript" src="/media/jquery.positionBy.js"></script>
<script type="text/javascript" src="/media/jquery.bgiframe.js"></script>
<script type="text/javascript" src="/media/jquery.jdMenu.js"></script>
<link rel="stylesheet" type="text/css" href="/media/lino.css">
<link rel="stylesheet" type="text/css" href="/media/jquery.jdMenu.css">
<script type="text/javascript">
 function _go(url) { document.location = url; }
 function _rowRolloverOn(elem) {
  elem.style.backgroundColor='red';
 }
 function _rowRolloverOff(elem) {
   elem.style.backgroundColor='#84C1DF';
 }
</script> 
<style type="text/css">
* { margin:0; padding:0; }
body { background:{{skin.body.background}}; color:{{skin.body.text}}; font:76%/1.6 "Lucida Grande","Bitstream Vera Sans",Verdana,sans-serif; }
a { color: {{skin.body.link}}; text-decoration:none; }
a:hover { text-decoration:underline; }
a img { border:none; }
h1 { font-size:1.8em; color:{{skin.header_text_color}}; margin:0.4em 0 0.2em 0; }
h2 { font-size:1.5em; color:{{skin.header_text_color}}; margin:1em 0 0.2em 0; }
p { margin:0.5em 0 1em 0; }
.odd { background-color:#EDF3FE; }
.quiet { color:#666; }
/* FILTERS */
.filter { color:#999; font-size:0.9em; float:left; margin-bottom:10px; margin-right:20px; }
.filter strong { color:#666; }


/* LUC */

.simple li { margin-left:5em; }
ul.report_params { background:{{skin.params.background}}; padding:3pt;}
ul.report_params li { display: inline; padding:1em;}

ul.tab { padding: 0pt 3pt;}
ul.tab li { display: inline; padding: 0pt 3pt;}
ul.tab li.tab_selected { background: {{skin.body.background}};}
table.vbox { background:{{skin.grid.background}}; border: {{skin.grid.border}}; 
  padding:1pt; }
table.vbox td { padding:0pt 1pt; }
  
table.hbox { background:#bbbbbb; padding:1pt; }
table.grid { background:#bbbbbb; border: {{skin.grid.border}}; border-collapse: collapse; }
table.grid td { border: {{skin.grid.border}}; padding: 5px 5px;  vertical-align:top;}
input.readonly { background:yellow;}
textarea.readonly { background:yellow;}
span.textinput { background:white;display:inline-block;}
span.position { padding-left:1em; padding-right:1em; border:1px solid black;}

table.grid .clickable { cursor:pointer;}
table.grid tr:hover { background:#cccccc;}



#breadcrumbs { 
  padding: 10px 10px; 
  text-align: right;
  color:#999; font-size:0.9em; }

#main_menu { 
  padding: 0px 10px; 
  color:#999; font-size:0.9em; }

#content {
  border: 1px dashed silver;
  min-width: 16em; /* Mindestbreite (der Ueberschrift) verhindert Anzeigefehler in modernen Browsern */
  background:#ffffff; 
  border-bottom:1px solid #ddd; 
  padding: 10px 10px; 
}

#navigation {
  /* margin-left: 20em; */
}  

/*
#menu {
  font-size: 0.91em;
  float: left; 
  width: 20em;
  margin: 0; 
  padding: 0;
  border: 2pt solid white;
}
*/

#menu li {
  list-style: none;
  margin: 0; padding: 0;
}

ul.menu2 {
  margin-left: 1em; padding: 0;
}


p.about {
  font-size: 0.71em;
  border: 2pt solid yellow;
}



/* HEADER */
/**********
#header { 
  margin-left: 22em;
} 
***********/
#header a { display:block; background:#eee; color:#676868; padding:10px 20px; font-weight:bold; font-size:1em; text-decoration:none; border-bottom:1px solid #ddd; }
#header a:hover { text-decoration:underline; }

/*
</style>
{% block extrahead %}{% endblock %}
</head>
<body id="{% block bodyid %}page{% endblock %}">
<div id="breadcrumbs">
{% if user.is_authenticated %}
{% trans 'Welcome,' %} <strong>{% firstof user.first_name user.username %}</strong>. 

<a href="/accounts/password_change/">{% trans 'Change password' %}</a> / 
<a href="/accounts/password_reset/">{% trans 'Reset password' %}</a> / 
<a href="/accounts/logout/">{% trans 'Log out' %}</a> /
{% else %}
<a href="/accounts/login?next={{request.path}}">{% trans 'Log in' %}</a> /
{% endif %}
{% block breadcrumbs %}
<a href="/">home</a>
/ <a href="/admin/">admin</a>
/ <a href="/db/">databrowse</a>
{% if lino.help_url %}
/ <a href="{{ lino.help_url }}" target="_HELP">{% trans 'Help' %}</a>
{% endif %}
{% endblock breadcrumbs %}
</div>
<div id="main_menu">
{{ main_menu.as_html }}
</div>
<div id="messages">
{% if messages %}
Messages: 
<ul>
    {% for message in messages %}
    <li>{{ message }}</li>
    {% endfor %}
</ul>
{% endif %}
</div>
<div id="header">
{% block header %}
<h1>{{ title }}</h1>
{% endblock header %}
</div>
<div id="navigation">
{% block navigation %}{% endblock %}
</div>
<div id="content">
{% block content %}{% endblock %}
</div>
<div id="footer">
<p class="about">
Powered by
{% for x in lino.versions %}
{{x}},
{% endfor %}
<a href="http://jquery.com">jQuery</a>
</p>
</div>
{% if debug %}
<div id="debug">
  <h2>Queries</h2>
  <p>
    {{ sql_queries|length }} Quer{{ sql_queries|pluralize:"y,ies" }}
    {% ifnotequal sql_queries|length 0 %}
    (<span style="cursor: pointer;" onclick="var s=document.getElementById('debugQueryTable').style;s.display=s.display=='none'?'':'none';this.innerHTML=this.innerHTML=='Show'?'Hide':'Show';">Show</span>)
    {% endifnotequal %}
  </p>
  <table id="debugQueryTable" style="display: none;">
    <col width="1"></col>
    <col></col>
    <col width="1"></col>
    <thead>
    <tr>
      <th scope="col">#</th>
      <th scope="col">SQL</th>
      <th scope="col">Time</th>
    </tr>
    </thead>
    <tbody>
    {% for query in sql_queries %}<tr class="{% cycle odd,even %}">
      <td>{{ forloop.counter }}</td>
      <td>{{ query.sql|escape }}</td>
      <td>{{ query.time }}</td>
    </tr>{% endfor %}
    </tbody>
  </table>
</div>
{% endif %}

</body>
</html>
